{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.facility-decision-core.tsbuildinfo",
    "types": []
  },
  "files": [
    "src/facility-decision/types.ts",
    "src/facility-decision/contracts.generated.ts",
    "src/facility-decision/fixtures.ts",
    "src/facility-decision/runtime.ts",
    "src/facility-decision/index.ts",
    "src/facility-decision-checker/verify.ts"
  ],
  "include": [],
  "exclude": []
}
